#@data/values
---
git_uri: https://github.com/lnflash/price.git
git_branch: main
git_charts_uri: https://github.com/lnflash/charts.git
git_charts_branch: main
git_charts_bot_branch: bot-bump-price-image

#! github_private_key: ((github.private_key))
#! github_app_id: ((github.github_app_id))
#! github_app_private_key: ((github.github_app_private_key))
gh_org: lnflash
gh_repository: flash
gh_user: ((github.username)) 
gh_password: ((github.api_token)) 
github_token: ((github.api_token))

docker_registry: ((docker.registry)) 
docker_registry_user: ((docker.username))
docker_registry_password: ((docker.password))
docker_host_ip: ((staging-ssh.docker_host_ip))

#! gcs_creds: ((gcs.sa_creds))
